akka {
  actor {
    provider = cluster
  }
  remote {
    artery {
      canonical.hostname = "127.0.0.1"
//      canonical.port = 25251
    }
  }
  extensions = [akka.persistence.Persistence]

  persistence {

    journal {
      plugin = "akka.persistence.journal.leveldb"
      auto-start-journals = ["akka.persistence.journal.leveldb"]
    }

    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      auto-start-snapshot-stores = ["akka.persistence.snapshot-store.local"]
    }

  }
//  cluster {
//    seed-nodes = [
//      "akka://ClusterSystem@127.0.0.1:25251",
//      "akka://ClusterSystem@127.0.0.1:25252"]
//  }
}
